#Configure Posgtres JBDC
spring.datasource.url= jdbc:postgresql://localhost:5432/springbootdb?user=postgres&password=complexpass1
spring.jpa.hibernate.ddl-auto=create-drop
#Disable Security for testing
security.basic.enabled=false
management.security.enabled=false
#Other config
server.port=8000