#Configure Posgtres JBDC
spring.datasource.url= jdbc:postgresql://localhost:5432/springbootdb?user=dbusername&password=dbpassword
spring.jpa.hibernate.ddl-auto=update
#Disable Security for testing
security.basic.enabled=false
management.security.enabled=false
#Other config
server.port=8000